VITE_FIREBASE_API_KEY = "AIzaSyDdq3dIi_yM5Gwzq7jkmvjO1eQzSEQ6ff4"
VITE_FIREBASE_AUTH_DOMAIN = "fetch-todos-test.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID = "fetch-todos-test"
VITE_FIREBASE_STORAGE_BUCKET ="fetch-todos-test.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID = "897239668793"
VITE_FIREBASE_APP_ID = "1:897239668793:web:2570db1cf3d8c3554555e8"
VITE_FIREBASE_MEASUREMENT_ID = "G-6XVEPGTNN5"